# newBlog

./: .gitignore  README.md  new_admin.sql  new_blog.sql  new_common.sql  new_forum.sql  new_user.sql
newblogApi/: pom.xml
newblogApi/newblog-auth/: pom.xml
newblogApi/newblog-auth/src/main/java/cn/zzzyuan/: NewblogAuthApplication.java
newblogApi/newblog-auth/src/main/java/cn/zzzyuan/common/: ResponseContent.java
newblogApi/newblog-auth/src/main/java/cn/zzzyuan/config/: AuthorizationConfig.java  MyHandleTokenException.java  TokenConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
newblogApi/newblog-auth/src/main/java/cn/zzzyuan/exception/: ExceptionHandler.java
newblogApi/newblog-auth/src/main/java/cn/zzzyuan/feign/: UserFeign.java
newblogApi/newblog-auth/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
newblogApi/newblog-auth/src/test/java/cn/zzzyuan/common/: NewblogAuthApplicationTests.java
newblogApi/newblog-blog/: pom.xml
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/: NewblogBlogApplication.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/config/: HashIdConfig.java  MybatisplusConfig.java  RedisCacheConfig.java  RestConfig.java  SecurityConfig.java  ThreadConfig.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/controller/: ArticleCategoryRelController.java  ArticleController.java  CategoryController.java  FriendLinkController.java  IndexController.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/entity/: Article.java  ArticleCategoryRel.java  Category.java  FriendLink.java  ImgUrl.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/entity/dto/: ArticleDTO.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/exception/: ExceptionHandler.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/feign/: UserFeign.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/mapper/: ArticleCategoryRelMapper.java  ArticleMapper.java  CategoryMapper.java  FriendLinkMapper.java  ImgUrlMapper.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/service/: ArticleCategoryRelService.java  ArticleService.java  CategoryService.java  FriendLinkService.java  ImgUrlService.java
newblogApi/newblog-blog/src/main/java/cn/zzzyuan/service/impl/: ArticleCategoryRelServiceImpl.java  (+4 more)
newblogApi/newblog-blog/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
newblogApi/newblog-blog/src/main/resources/mapper/: ArticleCategoryRelMapper.xml  ArticleMapper.xml  BlackListMapper.xml  CategoryMapper.xml  FriendLinkMapper.xml  ImgUrlMapper.xml
newblogApi/newblog-blog/src/test/java/cn/zzzyuan/common/: NewblogBlogApplicationTests.java
newblogApi/newblog-common/: .gitignore  pom.xml
newblogApi/newblog-common/src/main/java/cn/zzzyuan/entity/: ResponseResult.java  Token.java
newblogApi/newblog-common/src/main/resources/: application.yml
newblogApi/newblog-forum/: pom.xml
newblogApi/newblog-forum/src/main/java/cn/zzzyuan/: NewblogForumApplication.java
newblogApi/newblog-forum/src/main/java/cn/zzzyuan/controller/: PostsController.java  PrivateLetterController.java
newblogApi/newblog-forum/src/main/java/cn/zzzyuan/entity/: Posts.java  PrivateLetter.java
newblogApi/newblog-forum/src/main/java/cn/zzzyuan/mapper/: PostsMapper.java  PrivateLetterMapper.java
newblogApi/newblog-forum/src/main/java/cn/zzzyuan/service/: PostsService.java  PrivateLetterService.java
newblogApi/newblog-forum/src/main/resources/: application.yml  rebel.xml
newblogApi/newblog-forum/src/main/resources/mapper/: PostsMapper.xml  PrivateLetterMapper.xml
newblogApi/newblog-forum/src/test/java/cn/zzzyuan/common/: NewblogForumApplicationTests.java
newblogApi/newblog-gateway/: pom.xml
newblogApi/newblog-gateway/src/main/java/cn/zzzyuan/: NewblogGatewayApplication.java
newblogApi/newblog-gateway/src/main/java/cn/zzzyuan/config/: CorsConfig.java
newblogApi/newblog-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
newblogApi/newblog-gateway/src/test/java/cn/zzzyuan/common/: NewblogGatewayApplicationTests.java
newblogApi/newblog-three-server/: pom.xml
newblogApi/newblog-three-server/src/main/java/cn/zzzyuan/three/: NewblogThreeServerApplication.java
newblogApi/newblog-three-server/src/main/java/cn/zzzyuan/threeServer/: NewblogThreeServerApplication.java
newblogApi/newblog-three-server/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
newblogApi/newblog-three-server/src/main/resources/mapper/: LogRecordMapper.xml
newblogApi/newblog-three-server/src/test/java/cn/zzzyuan/three/: NewblogThreeServerApplicationTests.java
newblogApi/newblog-three-server/src/test/java/cn/zzzyuan/threeServer/: NewblogThreeServerApplicationTests.java
newblogApi/newblog-user/: pom.xml
newblogApi/newblog-user/src/main/java/cn/zzzyuan/: NewblogUserApplication.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/aspect/: LogOperate.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/config/: ResourceServerConfig.java  SecurityConfig.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/controller/: BlackListController.java  CommentController.java  ExtController.java  InfoController.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/entity/: BlackList.java  Comment.java  CommentTree.java  Ext.java  Info.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/exception/: UserExceptionHandler.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/mapper/: BlackListMapper.java  CommentMapper.java  ExtMapper.java  InfoMapper.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/service/: BlackListService.java  CommentService.java  ExtService.java  InfoService.java  TokenService.java
newblogApi/newblog-user/src/main/java/cn/zzzyuan/user/: NewblogUserApplication.java
newblogApi/newblog-user/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
newblogApi/newblog-user/src/main/resources/mapper/: BlackListMapper.xml  CommentMapper.xml  CommentUserLikeMapper.xml  ExtMapper.xml  InfoMapper.xml
newblogApi/newblog-user/src/test/java/cn/zzzyuan/common/: NewblogUserApplicationTests.java
(+169 files in other folders)
